<html lang="en">
<link type="text/css" rel="stylesheet" id="dark-mode-custom-link">
<link type="text/css" rel="stylesheet" id="dark-mode-general-link">
<style lang="en" type="text/css" id="dark-mode-custom-style"></style>
<style lang="en" type="text/css" id="dark-mode-native-style"></style>
<style lang="en" type="text/css" id="dark-mode-native-sheet"></style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lekhak</title>
    <meta name="description" content="A place to join poetry world">
    <link rel="stylesheet" href="./assets/css/global.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a12bd5cdcb.js" crossorigin="anonymous"></script>
    <script defer src="./assets/js/app.js"></script>



</head>

<body>
    <!-- main menu -->
    <header class="shadow" id="header">
        <div class="mobile_menu icon_xl" id="menu_icon">
            <i class="fa-solid fa-bars"></i>
        </div>
        <a href="/" class="logo items_left  items_between">
            <h2>YTag Pro</h2>

        </a>
        <nav class="items_left self_center text_md gap_md" id="main_navigation">
            <a key="collection" href="./routes/collections.html"><img src="./assets/img/star.png" alt="" width="30"
                    height="30"></a>
            <a key="Writers" href="./routes/category.html"> <img src="./assets/img/share.png" alt="" width="30"
                    height="30"></a>
            <a key="Writers" href="./routes/writers.html" class="items_center gap_xs"> <img
                    src="./assets/img/google-play.png" alt="" width="30" height="30"><span class="self_center"
                    style="color: rgba(0, 0, 0, 0.8)">Get
                    App</span></a>

        </nav>




    </header>
    <!-- Leaderboard Ad -->
    <section class="leaderboard_ad items_center border"
        style="max-width: 728px; margin: 0 auto; width: 100%; margin-top: .5rem;">

        <!-- replace this with googlr leaderboard ad -->
        <span class="items_center self_center" style="max-width: 728px; height: 90px;"><span
                class="self_center ">leaderboard
                ad</span></span>
        <!--  -->

    </section>
    <!-- mobile menu -->
    <aside class="side_navigation text_lg shadow" id="side_bar" style="display: none;">
        <div class=" items_between" id="sidebar_close_button">
            <div class="self_center items_center">
                <img src="https://i.postimg.cc/3RvKKHPh/logo.png" alt="logo">
            </div>
            <button class="close_button text_lg text_bold"><i class="fa-solid fa-circle-xmark"></i></button>
        </div>
        <div class="side_navigation_col1 gap_sm">
            <!-- <a href="/routes/search" class="items_left gap_sm "><i
                    class="fa-solid fa-magnifying-glass "></i><span>Search</span>
            </a> -->
            <a href="./routes/writers.html" class="items_left gap_sm">
                <i class="fa-solid fa-feather-pointed "></i>
                <span>Writers</span></a>
            <a href="./routes/blogs.html" class="items_left gap_sm">
                <i class="fa-regular fa-newspaper "></i>
                <span>Blog</span></a>
            <a href="./routes/collections.html" class="items_left gap_sm">
                <i class="fa-solid fa-layer-group"></i>
                <span>Collections</span>
            </a>
            <a href="./routes/category.html" class="items_left gap_sm">
                <i class="fa-solid fa-grip"></i><span>
                    Categories</span></a>
            <a href="./routes/explore.html" class="items_left gap_sm">
                <i class="fa-solid fa-compass"></i><span>
                    Explore</span></a>
            <!-- <a href="/routes/store" class="items_left gap_sm"><i class="fa-solid fa-shop"></i><span>Store
                </span></a> -->
            <a href="https://whatsapp.com/channel/0029Va8lsG74tRrzqkQjUC3C" class="items_left gap_sm"><i
                    class="fa-brands fa-whatsapp "></i><span>Whatsapp Community</span>
            </a>

        </div>

        <div class="w-full side_navigation_col2 gap_lg ">
            <div>
                <hr>
            </div>
            <div class=" w-full items_center gap_lg ">
                <a href=""><i class="fa-brands fa-youtube icon_lg"></i></a>
                <a href=""><i class="fa-brands fa-facebook icon_lg"></i></a>
                <a href=""><i class="fa-brands fa-square-instagram icon_lg"></i></a>
                <a href=""><i class="fa-brands fa-discord icon_lg"></i></a>
            </div>
        </div>
    </aside>

    <bottom_menu class="bottom_menu shadow">
        <div class="update_subscriber_count  items_even  gap_sm icon_lg" id="bottom_menu"
            style="background: green; padding: 1rem 0rem;">
            <span class="self_center" style="color: #FAF9F6; opacity: .9;">Update Subscriber Count
            </span>
            <button class="self_center"
                style="background:#FAF9F6 ;padding: .5rem 2rem; border-radius: 1rem;opacity: .9;">Update</button>
        </div>
        <div class="bottom_menu_items icon_lg" id="bottom_menu" style="border-radius: 2rem;">
            <a href="/"><img src="./assets/img/home.png" alt="" height="30px" width="30px"></i></a>
            <a href="./routes/explore.html"><img src="./assets/img/chain.png" alt="" height="30px" width="30px"></i></a>
            <a href="./routes/explore.html"><img src="./assets/img/notes.png" alt="" height="30px" width="30px"></i></a>
        </div>
    </bottom_menu>


    <main class="self_center mt_sm">
        <!-- worldwide/Indian channel filter chips -->
        <section class="chips items_between self_center" style="width:80vw; flex-wrap: wrap;">
            <!-- chip items -->
            <span class="chips_item self_center text_white" s>
                World Wide Top Youtube Channel
            </span>
            <span class="chips_item self_center text_white" s>
                Top Indian Youtube Channel
            </span>
            <span class="chips_item self_center text_white" s>
                World Wide Top Youtube Channel
            </span>
            <span class="chips_item self_center text_white" s>
                Top Indian Youtube Channel
            </span>
            <span class="chips_item self_center text_white" s>
                World Wide Top Youtube Channel
            </span>
            <span class="chips_item self_center text_white" s>
                Top Indian Youtube Channel
            </span>
            <span class="chips_item self_center text_white" s>
                World Wide Top Youtube Channel
            </span>
            <span class="chips_item self_center text_white" s>
                Top Indian Youtube Channel
            </span>
        </section>

        <!--youtube channel cards  -->
        <section class="youtube_cards_wrapper self_center mt_sm" style="width:80vw; flex-wrap: wrap;">

            <!-- card with crown -->
            <div class="youtube_card shadow">
                <div class="youtube_card_image col1 ">
                    <img class="pulse" src="https://about.netflix.com/images/meta/netflix-symbol-black.png" alt=""
                        width="80" height="80">
                </div>
                <div class="youtube_card_details col2">
                    <div class="self_center">
                        <span class=" text_bold">T-Series</span>
                        <span>Country: India</span>
                    </div>
                    <div class="self_center ">
                        <span>Subscriber: 243.0M+</span>
                        <span>View: 224.66017B+</span>
                    </div>
                </div>
                <div class="crown_icon"><img src="./assets/img/crowns.png" alt=""></div>

            </div>

            <!-- card with nummbers -->
            <div class="youtube_card shadow">
                <div class="youtube_card_image col1">
                    <img src="https://about.netflix.com/images/meta/netflix-symbol-black.png" alt="" width="80"
                        height="80">
                </div>
                <div class="youtube_card_details col2">
                    <div class="self_center">
                        <span class=" text_bold">T-Series</span>
                        <span>Country: India</span>
                    </div>
                    <div class="self_center ">
                        <span>Subscriber: 243.0M+</span>
                        <span>View: 224.66017B+</span>
                    </div>
                </div>
                <div class="number"><span class="text_sm text_center">1</span></div>
            </div>

            <div class="youtube_card shadow">
                <div class="youtube_card_image col1">
                    <img src="https://about.netflix.com/images/meta/netflix-symbol-black.png" alt="" width="80"
                        height="80">
                </div>
                <div class="youtube_card_details col2">
                    <div class="self_center">
                        <span class=" text_bold">T-Series</span>
                        <span>Country: India</span>
                    </div>
                    <div class="self_center ">
                        <span>Subscriber: 243.0M+</span>
                        <span>View: 224.66017B+</span>
                    </div>
                </div>
                <div class="number"><span class="text_sm text_center">2</span></div>
            </div>

            <div class="youtube_card shadow">
                <div class="youtube_card_image col1">
                    <img src="https://about.netflix.com/images/meta/netflix-symbol-black.png" alt="" width="80"
                        height="80">
                </div>
                <div class="youtube_card_details col2">
                    <div class="self_center">
                        <span class=" text_bold">T-Series</span>
                        <span>Country: India</span>
                    </div>
                    <div class="self_center ">
                        <span>Subscriber: 243.0M+</span>
                        <span>View: 224.66017B+</span>
                    </div>
                </div>
                <div class="number"><span class="text_sm text_center">3</span></div>
            </div>

            <div class="youtube_card shadow">
                <div class="youtube_card_image col1">
                    <img src="https://about.netflix.com/images/meta/netflix-symbol-black.png" alt="" width="80"
                        height="80">
                </div>
                <div class="youtube_card_details col2">
                    <div class="self_center">
                        <span class=" text_bold">T-Series</span>
                        <span>Country: India</span>
                    </div>
                    <div class="self_center ">
                        <span>Subscriber: 243.0M+</span>
                        <span>View: 224.66017B+</span>
                    </div>
                </div>
                <div class="number"><span class="text_sm text_center">4</span></div>
            </div>

            <div class="youtube_card shadow">
                <div class="youtube_card_image col1">
                    <img src="https://about.netflix.com/images/meta/netflix-symbol-black.png" alt="" width="80"
                        height="80">
                </div>
                <div class="youtube_card_details col2">
                    <div class="self_center">
                        <span class=" text_bold">T-Series</span>
                        <span>Country: India</span>
                    </div>
                    <div class="self_center ">
                        <span>Subscriber: 243.0M+</span>
                        <span>View: 224.66017B+</span>
                    </div>
                </div>
                <div class="number"><span class="text_sm text_center">5</span></div>
            </div>
        </section>
        <!-- load more button-->
        <div class="load_more items_center self_center mt_xs">
            <button class="load_more_button self_center">Load More...</button>
        </div>

        <!-- floating button - -->
        <a href="/" class="floating_refresh_button" title="update subscriber count" id="floating_refresh_button">
            <img src="./assets/img/refresh.png" alt="write button">
        </a>
    </main>
</body>

</html>